{
  "@context": {
    "@version": 1.1,
    "@vocab": "https://redstring.io/vocab/",
    "redstring": "https://redstring.io/vocab/",
    "Graph": "redstring:Graph",
    "Node": "redstring:Node",
    "Edge": "redstring:Edge",
    "SpatialContext": "redstring:SpatialContext",
    "CognitiveSpace": "redstring:CognitiveSpace",
    "SemanticType": "redstring:SemanticType",
    "Prototype": "redstring:Prototype",
    "Instance": "redstring:Instance",
    "PrototypeSpace": "redstring:PrototypeSpace",
    "SpatialGraph": "redstring:SpatialGraph",
    "SpatialGraphCollection": "redstring:SpatialGraphCollection",
    "defines": "redstring:defines",
    "definedBy": "redstring:definedBy",
    "expandsTo": "redstring:expandsTo",
    "contractsFrom": "redstring:contractsFrom",
    "contextualDefinition": "redstring:contextualDefinition",
    "name": "http://schema.org/name",
    "description": "http://schema.org/description",
    "color": "http://schema.org/color",
    "image": "http://schema.org/image",
    "thumbnail": "http://schema.org/thumbnail",
    "contains": "http://purl.org/dc/terms/hasPart",
    "partOf": "http://purl.org/dc/terms/isPartOf",
    "composedOf": "http://purl.org/vocab/frbr/core#embodiment",
    "composes": "http://purl.org/vocab/frbr/core#embodimentOf",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "Class": "rdfs:Class",
    "subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "subPropertyOf": {
      "@id": "rdfs:subPropertyOf",
      "@type": "@id"
    },
    "domain": {
      "@id": "rdfs:domain",
      "@type": "@id"
    },
    "range": {
      "@id": "rdfs:range",
      "@type": "@id"
    },
    "label": "rdfs:label",
    "comment": "rdfs:comment",
    "seeAlso": {
      "@id": "rdfs:seeAlso",
      "@type": "@id"
    },
    "isDefinedBy": {
      "@id": "rdfs:isDefinedBy",
      "@type": "@id"
    },
    "Resource": "rdfs:Resource",
    "Literal": "rdfs:Literal",
    "Datatype": "rdfs:Datatype",
    "Container": "rdfs:Container",
    "member": {
      "@id": "rdfs:member",
      "@type": "@id"
    },
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "type": {
      "@id": "rdf:type",
      "@type": "@id"
    },
    "Property": "rdf:Property",
    "Statement": "rdf:Statement",
    "subject": {
      "@id": "rdf:subject",
      "@type": "@id"
    },
    "predicate": {
      "@id": "rdf:predicate",
      "@type": "@id"
    },
    "object": {
      "@id": "rdf:object",
      "@type": "@id"
    },
    "value": "rdf:value",
    "first": {
      "@id": "rdf:first",
      "@type": "@id"
    },
    "rest": {
      "@id": "rdf:rest",
      "@type": "@id"
    },
    "nil": {
      "@id": "rdf:nil",
      "@type": "@id"
    },
    "owl": "http://www.w3.org/2002/07/owl#",
    "sameAs": {
      "@id": "owl:sameAs",
      "@type": "@id"
    },
    "equivalentClass": {
      "@id": "owl:equivalentClass",
      "@type": "@id"
    },
    "equivalentProperty": {
      "@id": "owl:equivalentProperty",
      "@type": "@id"
    },
    "differentFrom": {
      "@id": "owl:differentFrom",
      "@type": "@id"
    },
    "disjointWith": {
      "@id": "owl:disjointWith",
      "@type": "@id"
    },
    "inverseOf": {
      "@id": "owl:inverseOf",
      "@type": "@id"
    },
    "functionalProperty": "owl:FunctionalProperty",
    "inverseFunctionalProperty": "owl:InverseFunctionalProperty",
    "transitiveProperty": "owl:TransitiveProperty",
    "symmetricProperty": "owl:SymmetricProperty",
    "wd": "http://www.wikidata.org/entity/",
    "wdt": "http://www.wikidata.org/prop/direct/",
    "dbr": "http://dbpedia.org/resource/",
    "dbo": "http://dbpedia.org/ontology/",
    "schema": "http://schema.org/",
    "doi": "https://doi.org/",
    "pubmed": "https://pubmed.ncbi.nlm.nih.gov/",
    "arxiv": "https://arxiv.org/abs/",
    "orcid": "https://orcid.org/",
    "researchgate": "https://www.researchgate.net/publication/",
    "semanticscholar": "https://www.semanticscholar.org/paper/",
    "cites": "http://purl.org/spar/cito/cites",
    "citedBy": "http://purl.org/spar/cito/citedBy",
    "isDocumentedBy": "http://purl.org/spar/cito/isDocumentedBy",
    "documents": "http://purl.org/spar/cito/documents",
    "author": "http://schema.org/author",
    "datePublished": "http://schema.org/datePublished",
    "publisher": "http://schema.org/publisher",
    "journal": "http://schema.org/isPartOf",
    "citation": "http://schema.org/citation",
    "abstract": "http://schema.org/abstract",
    "keywords": "http://schema.org/keywords",
    "spatialContext": "redstring:spatialContext",
    "xCoordinate": "redstring:xCoordinate",
    "yCoordinate": "redstring:yCoordinate",
    "spatialScale": "redstring:spatialScale",
    "viewport": "redstring:viewport",
    "canvasSize": "redstring:canvasSize",
    "visualProperties": "redstring:visualProperties",
    "cognitiveColor": "redstring:cognitiveColor",
    "expanded": "redstring:expanded",
    "visible": "redstring:visible",
    "thumbnailSrc": "redstring:thumbnailSrc",
    "imageSrc": "redstring:imageSrc",
    "imageAspectRatio": "redstring:imageAspectRatio",
    "hasDefinition": {
      "@id": "redstring:hasDefinition",
      "@type": "@id"
    },
    "definitionGraphIds": "redstring:definitionGraphIds",
    "prototypeId": {
      "@id": "redstring:prototypeId",
      "@type": "@id"
    },
    "instanceOf": {
      "@id": "redstring:instanceOf",
      "@type": "@id"
    },
    "containedIn": {
      "@id": "redstring:containedIn",
      "@type": "@id"
    },
    "abstractionChains": "redstring:abstractionChains",
    "abstractionDimensions": "redstring:abstractionDimensions",
    "cognitiveProperties": "redstring:cognitiveProperties",
    "bookmarked": "redstring:bookmarked",
    "activeInContext": "redstring:activeInContext",
    "currentDefinitionIndex": "redstring:currentDefinitionIndex",
    "contextKey": "redstring:contextKey",
    "personalMeaning": "redstring:personalMeaning",
    "cognitiveAssociations": "redstring:cognitiveAssociations",
    "lastViewed": "redstring:lastViewed",
    "relationshipDirection": "redstring:relationshipDirection",
    "relationshipStrength": "redstring:relationshipStrength",
    "bidirectional": "redstring:bidirectional",
    "arrowsToward": "redstring:arrowsToward",
    "directionality": "redstring:directionality",
    "bio": "redstring:bio",
    "conjugation": "redstring:conjugation",
    "externalLinks": "redstring:externalLinks",
    "citations": "redstring:citations",
    "typeNodeId": {
      "@id": "redstring:typeNodeId",
      "@type": "@id"
    },
    "created": "http://purl.org/dc/terms/created",
    "modified": "http://purl.org/dc/terms/modified",
    "version": "http://purl.org/dc/terms/hasVersion",
    "pod": "https://www.w3.org/ns/solid/terms#pod",
    "webId": "http://xmlns.com/foaf/0.1/webId",
    "references": "redstring:references",
    "linkedThinking": "redstring:linkedThinking"
  },
  "@type": "redstring:CognitiveSpace",
  "format": "redstring-v3.0.0",
  "metadata": {
    "version": "3.0.0",
    "created": "2025-10-29T14:21:07.242Z",
    "modified": "2025-10-29T14:21:07.242Z",
    "title": "New Thing",
    "description": "",
    "domain": null,
    "userURIs": null,
    "semanticWebCompliant": true,
    "rdfSchemaVersion": "1.1",
    "owlVersion": "2.0",
    "formatHistory": {
      "date": "2025-01",
      "changes": [
        "Added comprehensive versioning system",
        "Added validation and migration support",
        "Added format compatibility checks"
      ],
      "breaking": false
    }
  },
  "prototypeSpace": {
    "@type": "redstring:PrototypeSpace",
    "@id": "space:prototypes",
    "rdfs:label": "Redstring Prototype Space",
    "rdfs:comment": "Collection of semantic classes with spatial properties",
    "prototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:fd35654a-6e62-4b9e-85b4-06e1bab2ae1e",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "2955ddd1-054f-453f-9f49-63248aa23616"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3",
        "rdfs:label": "Ooh nah nah",
        "rdfs:comment": "",
        "name": "Ooh nah nah",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:cd579a42-46d0-4eb6-b97c-57ea5a37d5e7",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "a0825ae0-454f-4886-be47-66e9cc77d095"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "6c8352ec-785a-41ac-b12a-bf84ee2b7684": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684",
        "rdfs:label": "eeae",
        "rdfs:comment": "",
        "name": "eeae",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "1b59aedc-d583-4538-9fe8-92d132c769c4": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4",
        "rdfs:label": "ee",
        "rdfs:comment": "",
        "name": "ee",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      }
    }
  },
  "spatialGraphs": {
    "@type": "redstring:SpatialGraphCollection",
    "@id": "space:graphs",
    "rdfs:label": "Redstring Spatial Graphs",
    "rdfs:comment": "Collection of positioned instances within spatial graphs",
    "graphs": {
      "2955ddd1-054f-453f-9f49-63248aa23616": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -1960.1460105246888,
          "y": -338.99304165122646
        },
        "redstring:zoomLevel": 0.5417827774323168,
        "redstring:instances": {
          "e7d88242-12d9-4aea-815a-de9e9d2940da": {
            "@type": "redstring:Instance",
            "@id": "instance:e7d88242-12d9-4aea-815a-de9e9d2940da",
            "rdf:type": {
              "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -44956.02815691837,
              "redstring:yCoordinate": -48853.78811720259,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "a0825ae0-454f-4886-be47-66e9cc77d095": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -1034.3194897105782,
          "y": -228.54772336640025
        },
        "redstring:zoomLevel": 0.7293372060172889,
        "redstring:instances": {
          "63c979b4-69f2-4520-a9a3-3e15d890d149": {
            "@type": "redstring:Instance",
            "@id": "instance:63c979b4-69f2-4520-a9a3-3e15d890d149",
            "rdf:type": {
              "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -47388.28811325999,
              "redstring:yCoordinate": -49415.231850381475,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "6c8352ec-785a-41ac-b12a-bf84ee2b7684"
          },
          "77a0cd5d-71e4-405b-b8f6-ff2e95fb6707": {
            "@type": "redstring:Instance",
            "@id": "instance:77a0cd5d-71e4-405b-b8f6-ff2e95fb6707",
            "rdf:type": {
              "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -47275,
              "redstring:yCoordinate": -49170,
              "redstring:spatialScale": 1.1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "1b59aedc-d583-4538-9fe8-92d132c769c4"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    }
  },
  "relationships": {
    "@type": "redstring:RelationshipCollection",
    "@id": "space:relationships",
    "rdfs:label": "Redstring Relationships",
    "rdfs:comment": "RDF statements representing connections between instances",
    "edges": {}
  },
  "graphs": {
    "2955ddd1-054f-453f-9f49-63248aa23616": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e"
      ],
      "redstring:edgeIds": [],
      "redstring:panOffset": {
        "x": -1960.1460105246888,
        "y": -338.99304165122646
      },
      "redstring:zoomLevel": 0.5417827774323168,
      "redstring:instances": {
        "e7d88242-12d9-4aea-815a-de9e9d2940da": {
          "@type": "redstring:Instance",
          "@id": "instance:e7d88242-12d9-4aea-815a-de9e9d2940da",
          "rdf:type": {
            "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -44956.02815691837,
            "redstring:yCoordinate": -48853.78811720259,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": false
      }
    },
    "a0825ae0-454f-4886-be47-66e9cc77d095": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7"
      ],
      "redstring:edgeIds": [],
      "redstring:panOffset": {
        "x": -1034.3194897105782,
        "y": -228.54772336640025
      },
      "redstring:zoomLevel": 0.7293372060172889,
      "redstring:instances": {
        "63c979b4-69f2-4520-a9a3-3e15d890d149": {
          "@type": "redstring:Instance",
          "@id": "instance:63c979b4-69f2-4520-a9a3-3e15d890d149",
          "rdf:type": {
            "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -47388.28811325999,
            "redstring:yCoordinate": -49415.231850381475,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "6c8352ec-785a-41ac-b12a-bf84ee2b7684"
        },
        "77a0cd5d-71e4-405b-b8f6-ff2e95fb6707": {
          "@type": "redstring:Instance",
          "@id": "instance:77a0cd5d-71e4-405b-b8f6-ff2e95fb6707",
          "rdf:type": {
            "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -47275,
            "redstring:yCoordinate": -49170,
            "redstring:spatialScale": 1.1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "1b59aedc-d583-4538-9fe8-92d132c769c4"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": true
      }
    }
  },
  "nodePrototypes": {
    "base-thing-prototype": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:base-thing-prototype",
      "rdfs:label": "Thing",
      "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "name": "Thing",
      "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    },
    "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:fd35654a-6e62-4b9e-85b4-06e1bab2ae1e",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "name": "New Thing",
      "description": "",
      "rdfs:seeAlso": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "2955ddd1-054f-453f-9f49-63248aa23616"
      ],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    },
    "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3",
      "rdfs:label": "Ooh nah nah",
      "rdfs:comment": "",
      "name": "Ooh nah nah",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    },
    "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:cd579a42-46d0-4eb6-b97c-57ea5a37d5e7",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "name": "New Thing",
      "description": "",
      "rdfs:seeAlso": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "a0825ae0-454f-4886-be47-66e9cc77d095"
      ],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    },
    "6c8352ec-785a-41ac-b12a-bf84ee2b7684": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684",
      "rdfs:label": "eeae",
      "rdfs:comment": "",
      "name": "eeae",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    },
    "1b59aedc-d583-4538-9fe8-92d132c769c4": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4",
      "rdfs:label": "ee",
      "rdfs:comment": "",
      "name": "ee",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
      },
      "redstring:abstractionChains": {}
    }
  },
  "edges": {},
  "globalSpatialContext": {
    "@type": "redstring:SpatialContext",
    "redstring:viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "redstring:canvasSize": {
      "width": 4000,
      "height": 3000
    }
  },
  "userInterface": {
    "@type": "redstring:UserInterfaceState",
    "redstring:openGraphIds": [
      "a0825ae0-454f-4886-be47-66e9cc77d095",
      "2955ddd1-054f-453f-9f49-63248aa23616"
    ],
    "redstring:activeGraphId": "a0825ae0-454f-4886-be47-66e9cc77d095",
    "redstring:activeDefinitionNodeId": "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7",
    "redstring:expandedGraphIds": [
      "2955ddd1-054f-453f-9f49-63248aa23616",
      "a0825ae0-454f-4886-be47-66e9cc77d095"
    ],
    "redstring:rightPanelTabs": [
      {
        "type": "home",
        "isActive": true
      }
    ],
    "redstring:savedNodeIds": [],
    "redstring:savedGraphIds": [],
    "redstring:showConnectionNames": false
  },
  "legacy": {
    "graphs": {
      "2955ddd1-054f-453f-9f49-63248aa23616": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -1960.1460105246888,
          "y": -338.99304165122646
        },
        "redstring:zoomLevel": 0.5417827774323168,
        "redstring:instances": {
          "e7d88242-12d9-4aea-815a-de9e9d2940da": {
            "@type": "redstring:Instance",
            "@id": "instance:e7d88242-12d9-4aea-815a-de9e9d2940da",
            "rdf:type": {
              "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:2955ddd1-054f-453f-9f49-63248aa23616"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -44956.02815691837,
              "redstring:yCoordinate": -48853.78811720259,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "a0825ae0-454f-4886-be47-66e9cc77d095": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -1034.3194897105782,
          "y": -228.54772336640025
        },
        "redstring:zoomLevel": 0.7293372060172889,
        "redstring:instances": {
          "63c979b4-69f2-4520-a9a3-3e15d890d149": {
            "@type": "redstring:Instance",
            "@id": "instance:63c979b4-69f2-4520-a9a3-3e15d890d149",
            "rdf:type": {
              "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -47388.28811325999,
              "redstring:yCoordinate": -49415.231850381475,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "6c8352ec-785a-41ac-b12a-bf84ee2b7684"
          },
          "77a0cd5d-71e4-405b-b8f6-ff2e95fb6707": {
            "@type": "redstring:Instance",
            "@id": "instance:77a0cd5d-71e4-405b-b8f6-ff2e95fb6707",
            "rdf:type": {
              "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:a0825ae0-454f-4886-be47-66e9cc77d095"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -47275,
              "redstring:yCoordinate": -49170,
              "redstring:spatialScale": 1.1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "1b59aedc-d583-4538-9fe8-92d132c769c4"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    },
    "nodePrototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "fd35654a-6e62-4b9e-85b4-06e1bab2ae1e": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:fd35654a-6e62-4b9e-85b4-06e1bab2ae1e",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "2955ddd1-054f-453f-9f49-63248aa23616"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:ed67c0df-94bc-433e-8aa0-ad8a24c9eec3",
        "rdfs:label": "Ooh nah nah",
        "rdfs:comment": "",
        "name": "Ooh nah nah",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "cd579a42-46d0-4eb6-b97c-57ea5a37d5e7": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:cd579a42-46d0-4eb6-b97c-57ea5a37d5e7",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "a0825ae0-454f-4886-be47-66e9cc77d095"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "6c8352ec-785a-41ac-b12a-bf84ee2b7684": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:6c8352ec-785a-41ac-b12a-bf84ee2b7684",
        "rdfs:label": "eeae",
        "rdfs:comment": "",
        "name": "eeae",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      },
      "1b59aedc-d583-4538-9fe8-92d132c769c4": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:1b59aedc-d583-4538-9fe8-92d132c769c4",
        "rdfs:label": "ee",
        "rdfs:comment": "",
        "name": "ee",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T14:21:07.241Z"
        },
        "redstring:abstractionChains": {}
      }
    },
    "edges": {}
  },
  "graphLayouts": {
    "2955ddd1-054f-453f-9f49-63248aa23616": {
      "nodes": {
        "e7d88242-12d9-4aea-815a-de9e9d2940da": {
          "x": -44956.02815691837,
          "y": -48853.78811720259,
          "scale": 1,
          "prototypeId": "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3"
        }
      },
      "metadata": {
        "nodeCount": 1,
        "edgeCount": 0,
        "boundingBox": {
          "minX": -44956.02815691837,
          "minY": -48853.78811720259,
          "maxX": -44956.02815691837,
          "maxY": -48853.78811720259
        },
        "centroid": {
          "x": -44956.02815691837,
          "y": -48853.78811720259
        },
        "computedAt": 1761747667241,
        "truncated": false
      }
    },
    "a0825ae0-454f-4886-be47-66e9cc77d095": {
      "nodes": {
        "63c979b4-69f2-4520-a9a3-3e15d890d149": {
          "x": -47388.28811325999,
          "y": -49415.231850381475,
          "scale": 1,
          "prototypeId": "6c8352ec-785a-41ac-b12a-bf84ee2b7684"
        },
        "77a0cd5d-71e4-405b-b8f6-ff2e95fb6707": {
          "x": -47275,
          "y": -49170,
          "scale": 1.1,
          "prototypeId": "1b59aedc-d583-4538-9fe8-92d132c769c4"
        }
      },
      "metadata": {
        "nodeCount": 2,
        "edgeCount": 0,
        "boundingBox": {
          "minX": -47388.28811325999,
          "minY": -49415.231850381475,
          "maxX": -47275,
          "maxY": -49170
        },
        "centroid": {
          "x": -47331.64405662999,
          "y": -49292.61592519074
        },
        "computedAt": 1761747667241,
        "truncated": false
      }
    }
  },
  "graphSummaries": {
    "2955ddd1-054f-453f-9f49-63248aa23616": {
      "id": "2955ddd1-054f-453f-9f49-63248aa23616",
      "name": "New Thing",
      "description": "",
      "nodeCount": 1,
      "edgeCount": 0,
      "density": 0,
      "quality": "single",
      "score": 10,
      "nodes": [
        {
          "id": "e7d88242-12d9-4aea-815a-de9e9d2940da",
          "prototypeId": "ed67c0df-94bc-433e-8aa0-ad8a24c9eec3",
          "name": "Ooh nah nah"
        }
      ],
      "edges": [],
      "text": "Graph: New Thing (2955ddd1-054f-453f-9f49-63248aa23616)\nNodes (1 total):\n- Ooh nah nah [e7d88242-12d9-4aea-815a-de9e9d2940da]\n\nEdges (0 total):",
      "computedAt": 1761747667242
    },
    "a0825ae0-454f-4886-be47-66e9cc77d095": {
      "id": "a0825ae0-454f-4886-be47-66e9cc77d095",
      "name": "New Thing",
      "description": "",
      "nodeCount": 2,
      "edgeCount": 0,
      "density": 0,
      "quality": "disconnected",
      "score": 5,
      "nodes": [
        {
          "id": "63c979b4-69f2-4520-a9a3-3e15d890d149",
          "prototypeId": "6c8352ec-785a-41ac-b12a-bf84ee2b7684",
          "name": "eeae"
        },
        {
          "id": "77a0cd5d-71e4-405b-b8f6-ff2e95fb6707",
          "prototypeId": "1b59aedc-d583-4538-9fe8-92d132c769c4",
          "name": "ee"
        }
      ],
      "edges": [],
      "text": "Graph: New Thing (a0825ae0-454f-4886-be47-66e9cc77d095)\nNodes (2 total):\n- eeae [63c979b4-69f2-4520-a9a3-3e15d890d149]\n- ee [77a0cd5d-71e4-405b-b8f6-ff2e95fb6707]\n\nEdges (0 total):",
      "computedAt": 1761747667242
    }
  }
}