{
  "@context": {
    "@version": 1.1,
    "@vocab": "https://redstring.io/vocab/",
    "redstring": "https://redstring.io/vocab/",
    "Graph": "redstring:Graph",
    "Node": "redstring:Node",
    "Edge": "redstring:Edge",
    "SpatialContext": "redstring:SpatialContext",
    "CognitiveSpace": "redstring:CognitiveSpace",
    "SemanticType": "redstring:SemanticType",
    "Prototype": "redstring:Prototype",
    "Instance": "redstring:Instance",
    "PrototypeSpace": "redstring:PrototypeSpace",
    "SpatialGraph": "redstring:SpatialGraph",
    "SpatialGraphCollection": "redstring:SpatialGraphCollection",
    "defines": "redstring:defines",
    "definedBy": "redstring:definedBy",
    "expandsTo": "redstring:expandsTo",
    "contractsFrom": "redstring:contractsFrom",
    "contextualDefinition": "redstring:contextualDefinition",
    "name": "http://schema.org/name",
    "description": "http://schema.org/description",
    "color": "http://schema.org/color",
    "image": "http://schema.org/image",
    "thumbnail": "http://schema.org/thumbnail",
    "contains": "http://purl.org/dc/terms/hasPart",
    "partOf": "http://purl.org/dc/terms/isPartOf",
    "composedOf": "http://purl.org/vocab/frbr/core#embodiment",
    "composes": "http://purl.org/vocab/frbr/core#embodimentOf",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "Class": "rdfs:Class",
    "subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "subPropertyOf": {
      "@id": "rdfs:subPropertyOf",
      "@type": "@id"
    },
    "domain": {
      "@id": "rdfs:domain",
      "@type": "@id"
    },
    "range": {
      "@id": "rdfs:range",
      "@type": "@id"
    },
    "label": "rdfs:label",
    "comment": "rdfs:comment",
    "seeAlso": {
      "@id": "rdfs:seeAlso",
      "@type": "@id"
    },
    "isDefinedBy": {
      "@id": "rdfs:isDefinedBy",
      "@type": "@id"
    },
    "Resource": "rdfs:Resource",
    "Literal": "rdfs:Literal",
    "Datatype": "rdfs:Datatype",
    "Container": "rdfs:Container",
    "member": {
      "@id": "rdfs:member",
      "@type": "@id"
    },
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "type": {
      "@id": "rdf:type",
      "@type": "@id"
    },
    "Property": "rdf:Property",
    "Statement": "rdf:Statement",
    "subject": {
      "@id": "rdf:subject",
      "@type": "@id"
    },
    "predicate": {
      "@id": "rdf:predicate",
      "@type": "@id"
    },
    "object": {
      "@id": "rdf:object",
      "@type": "@id"
    },
    "value": "rdf:value",
    "first": {
      "@id": "rdf:first",
      "@type": "@id"
    },
    "rest": {
      "@id": "rdf:rest",
      "@type": "@id"
    },
    "nil": {
      "@id": "rdf:nil",
      "@type": "@id"
    },
    "owl": "http://www.w3.org/2002/07/owl#",
    "sameAs": {
      "@id": "owl:sameAs",
      "@type": "@id"
    },
    "equivalentClass": {
      "@id": "owl:equivalentClass",
      "@type": "@id"
    },
    "equivalentProperty": {
      "@id": "owl:equivalentProperty",
      "@type": "@id"
    },
    "differentFrom": {
      "@id": "owl:differentFrom",
      "@type": "@id"
    },
    "disjointWith": {
      "@id": "owl:disjointWith",
      "@type": "@id"
    },
    "inverseOf": {
      "@id": "owl:inverseOf",
      "@type": "@id"
    },
    "functionalProperty": "owl:FunctionalProperty",
    "inverseFunctionalProperty": "owl:InverseFunctionalProperty",
    "transitiveProperty": "owl:TransitiveProperty",
    "symmetricProperty": "owl:SymmetricProperty",
    "wd": "http://www.wikidata.org/entity/",
    "wdt": "http://www.wikidata.org/prop/direct/",
    "dbr": "http://dbpedia.org/resource/",
    "dbo": "http://dbpedia.org/ontology/",
    "schema": "http://schema.org/",
    "doi": "https://doi.org/",
    "pubmed": "https://pubmed.ncbi.nlm.nih.gov/",
    "arxiv": "https://arxiv.org/abs/",
    "orcid": "https://orcid.org/",
    "researchgate": "https://www.researchgate.net/publication/",
    "semanticscholar": "https://www.semanticscholar.org/paper/",
    "cites": "http://purl.org/spar/cito/cites",
    "citedBy": "http://purl.org/spar/cito/citedBy",
    "isDocumentedBy": "http://purl.org/spar/cito/isDocumentedBy",
    "documents": "http://purl.org/spar/cito/documents",
    "author": "http://schema.org/author",
    "datePublished": "http://schema.org/datePublished",
    "publisher": "http://schema.org/publisher",
    "journal": "http://schema.org/isPartOf",
    "citation": "http://schema.org/citation",
    "abstract": "http://schema.org/abstract",
    "keywords": "http://schema.org/keywords",
    "spatialContext": "redstring:spatialContext",
    "xCoordinate": "redstring:xCoordinate",
    "yCoordinate": "redstring:yCoordinate",
    "spatialScale": "redstring:spatialScale",
    "viewport": "redstring:viewport",
    "canvasSize": "redstring:canvasSize",
    "visualProperties": "redstring:visualProperties",
    "cognitiveColor": "redstring:cognitiveColor",
    "expanded": "redstring:expanded",
    "visible": "redstring:visible",
    "thumbnailSrc": "redstring:thumbnailSrc",
    "imageSrc": "redstring:imageSrc",
    "imageAspectRatio": "redstring:imageAspectRatio",
    "hasDefinition": {
      "@id": "redstring:hasDefinition",
      "@type": "@id"
    },
    "definitionGraphIds": "redstring:definitionGraphIds",
    "prototypeId": {
      "@id": "redstring:prototypeId",
      "@type": "@id"
    },
    "instanceOf": {
      "@id": "redstring:instanceOf",
      "@type": "@id"
    },
    "containedIn": {
      "@id": "redstring:containedIn",
      "@type": "@id"
    },
    "abstractionChains": "redstring:abstractionChains",
    "abstractionDimensions": "redstring:abstractionDimensions",
    "cognitiveProperties": "redstring:cognitiveProperties",
    "bookmarked": "redstring:bookmarked",
    "activeInContext": "redstring:activeInContext",
    "currentDefinitionIndex": "redstring:currentDefinitionIndex",
    "contextKey": "redstring:contextKey",
    "personalMeaning": "redstring:personalMeaning",
    "cognitiveAssociations": "redstring:cognitiveAssociations",
    "lastViewed": "redstring:lastViewed",
    "relationshipDirection": "redstring:relationshipDirection",
    "relationshipStrength": "redstring:relationshipStrength",
    "bidirectional": "redstring:bidirectional",
    "arrowsToward": "redstring:arrowsToward",
    "directionality": "redstring:directionality",
    "bio": "redstring:bio",
    "conjugation": "redstring:conjugation",
    "externalLinks": "redstring:externalLinks",
    "citations": "redstring:citations",
    "typeNodeId": {
      "@id": "redstring:typeNodeId",
      "@type": "@id"
    },
    "created": "http://purl.org/dc/terms/created",
    "modified": "http://purl.org/dc/terms/modified",
    "version": "http://purl.org/dc/terms/hasVersion",
    "pod": "https://www.w3.org/ns/solid/terms#pod",
    "webId": "http://xmlns.com/foaf/0.1/webId",
    "references": "redstring:references",
    "linkedThinking": "redstring:linkedThinking"
  },
  "@type": "redstring:CognitiveSpace",
  "format": "redstring-v3.0.0",
  "metadata": {
    "version": "3.0.0",
    "created": "2025-10-29T00:21:06.293Z",
    "modified": "2025-10-29T00:21:06.293Z",
    "title": "New Thing",
    "description": "",
    "domain": null,
    "userURIs": null,
    "semanticWebCompliant": true,
    "rdfSchemaVersion": "1.1",
    "owlVersion": "2.0",
    "formatHistory": {
      "date": "2025-01",
      "changes": [
        "Added comprehensive versioning system",
        "Added validation and migration support",
        "Added format compatibility checks"
      ],
      "breaking": false
    }
  },
  "prototypeSpace": {
    "@type": "redstring:PrototypeSpace",
    "@id": "space:prototypes",
    "rdfs:label": "Redstring Prototype Space",
    "rdfs:comment": "Collection of semantic classes with spatial properties",
    "prototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      },
      "5f7f0e04-fbea-42ae-a225-fe0077ade211": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211",
        "rdfs:label": "klkl",
        "rdfs:comment": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
        "name": "klkl",
        "description": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/KLKL"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": [
          {
            "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c"
          }
        ],
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/KLKL"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": true,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {
          "Generalization Axis": [
            "8d068f2d-6572-4f60-808e-640939f8d27c",
            "5f7f0e04-fbea-42ae-a225-fe0077ade211"
          ]
        }
      },
      "8d068f2d-6572-4f60-808e-640939f8d27c": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c",
        "rdfs:label": "l",
        "name": "l",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      },
      "4460febd-eab0-4b55-932a-fe97651c198a": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:4460febd-eab0-4b55-932a-fe97651c198a",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "c825bd43-49d4-4064-a734-f2184971cfdc"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      }
    }
  },
  "spatialGraphs": {
    "@type": "redstring:SpatialGraphCollection",
    "@id": "space:graphs",
    "rdfs:label": "Redstring Spatial Graphs",
    "rdfs:comment": "Collection of positioned instances within spatial graphs",
    "graphs": {
      "18f2e9b4-d4d7-4288-b7ea-fddaca17229d": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d",
        "rdfs:label": "klkl",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "5f7f0e04-fbea-42ae-a225-fe0077ade211"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -19767.81834424732,
          "y": -20386.33494903764
        },
        "redstring:zoomLevel": 0.41418288645265394,
        "redstring:instances": {
          "619763ec-5e9c-4213-ad7c-19ab9019c7eb": {
            "@type": "redstring:Instance",
            "@id": "instance:619763ec-5e9c-4213-ad7c-19ab9019c7eb",
            "rdf:type": {
              "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": 325,
              "redstring:yCoordinate": -290,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "c825bd43-49d4-4064-a734-f2184971cfdc": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:c825bd43-49d4-4064-a734-f2184971cfdc",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "4460febd-eab0-4b55-932a-fe97651c198a"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": 0,
          "y": 0
        },
        "redstring:zoomLevel": 1,
        "redstring:instances": {},
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    }
  },
  "relationships": {
    "@type": "redstring:RelationshipCollection",
    "@id": "space:relationships",
    "rdfs:label": "Redstring Relationships",
    "rdfs:comment": "RDF statements representing connections between instances",
    "edges": {}
  },
  "graphs": {
    "18f2e9b4-d4d7-4288-b7ea-fddaca17229d": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d",
      "rdfs:label": "klkl",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "5f7f0e04-fbea-42ae-a225-fe0077ade211"
      ],
      "redstring:edgeIds": [],
      "redstring:panOffset": {
        "x": -19767.81834424732,
        "y": -20386.33494903764
      },
      "redstring:zoomLevel": 0.41418288645265394,
      "redstring:instances": {
        "619763ec-5e9c-4213-ad7c-19ab9019c7eb": {
          "@type": "redstring:Instance",
          "@id": "instance:619763ec-5e9c-4213-ad7c-19ab9019c7eb",
          "rdf:type": {
            "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": 325,
            "redstring:yCoordinate": -290,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": false
      }
    },
    "c825bd43-49d4-4064-a734-f2184971cfdc": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:c825bd43-49d4-4064-a734-f2184971cfdc",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "4460febd-eab0-4b55-932a-fe97651c198a"
      ],
      "redstring:edgeIds": [],
      "redstring:panOffset": {
        "x": 0,
        "y": 0
      },
      "redstring:zoomLevel": 1,
      "redstring:instances": {},
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": true
      }
    }
  },
  "nodePrototypes": {
    "base-thing-prototype": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:base-thing-prototype",
      "rdfs:label": "Thing",
      "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "name": "Thing",
      "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
      },
      "redstring:abstractionChains": {}
    },
    "5f7f0e04-fbea-42ae-a225-fe0077ade211": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211",
      "rdfs:label": "klkl",
      "rdfs:comment": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
      "name": "klkl",
      "description": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
      "rdfs:seeAlso": [
        "https://en.wikipedia.org/wiki/KLKL"
      ],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": [
        {
          "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c"
        }
      ],
      "owl:sameAs": [
        "https://en.wikipedia.org/wiki/KLKL"
      ],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
      ],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": true,
        "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
      },
      "redstring:abstractionChains": {
        "Generalization Axis": [
          "8d068f2d-6572-4f60-808e-640939f8d27c",
          "5f7f0e04-fbea-42ae-a225-fe0077ade211"
        ]
      }
    },
    "8d068f2d-6572-4f60-808e-640939f8d27c": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c",
      "rdfs:label": "l",
      "name": "l",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
      },
      "redstring:abstractionChains": {}
    },
    "4460febd-eab0-4b55-932a-fe97651c198a": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:4460febd-eab0-4b55-932a-fe97651c198a",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "name": "New Thing",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "c825bd43-49d4-4064-a734-f2184971cfdc"
      ],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
      },
      "redstring:abstractionChains": {}
    }
  },
  "edges": {},
  "globalSpatialContext": {
    "@type": "redstring:SpatialContext",
    "redstring:viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "redstring:canvasSize": {
      "width": 4000,
      "height": 3000
    }
  },
  "userInterface": {
    "@type": "redstring:UserInterfaceState",
    "redstring:openGraphIds": [
      "c825bd43-49d4-4064-a734-f2184971cfdc",
      "18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
    ],
    "redstring:activeGraphId": "c825bd43-49d4-4064-a734-f2184971cfdc",
    "redstring:activeDefinitionNodeId": "4460febd-eab0-4b55-932a-fe97651c198a",
    "redstring:expandedGraphIds": [
      "18f2e9b4-d4d7-4288-b7ea-fddaca17229d",
      "c825bd43-49d4-4064-a734-f2184971cfdc"
    ],
    "redstring:rightPanelTabs": [
      {
        "type": "home",
        "isActive": false
      },
      {
        "type": "node",
        "nodeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211",
        "title": "klkl",
        "isActive": true
      }
    ],
    "redstring:savedNodeIds": [
      "5f7f0e04-fbea-42ae-a225-fe0077ade211"
    ],
    "redstring:savedGraphIds": [],
    "redstring:showConnectionNames": false
  },
  "legacy": {
    "graphs": {
      "18f2e9b4-d4d7-4288-b7ea-fddaca17229d": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d",
        "rdfs:label": "klkl",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "5f7f0e04-fbea-42ae-a225-fe0077ade211"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -19767.81834424732,
          "y": -20386.33494903764
        },
        "redstring:zoomLevel": 0.41418288645265394,
        "redstring:instances": {
          "619763ec-5e9c-4213-ad7c-19ab9019c7eb": {
            "@type": "redstring:Instance",
            "@id": "instance:619763ec-5e9c-4213-ad7c-19ab9019c7eb",
            "rdf:type": {
              "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": 325,
              "redstring:yCoordinate": -290,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "c825bd43-49d4-4064-a734-f2184971cfdc": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:c825bd43-49d4-4064-a734-f2184971cfdc",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "4460febd-eab0-4b55-932a-fe97651c198a"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": 0,
          "y": 0
        },
        "redstring:zoomLevel": 1,
        "redstring:instances": {},
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    },
    "nodePrototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      },
      "5f7f0e04-fbea-42ae-a225-fe0077ade211": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:5f7f0e04-fbea-42ae-a225-fe0077ade211",
        "rdfs:label": "klkl",
        "rdfs:comment": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
        "name": "klkl",
        "description": "KLKL is an American radio station licensed to Minden, Louisiana. The station is broadcasting a classic hits format. The station serves the Shreveport–Bossier City metropolitan area. KLKL is owned by Connoisseur Media, through licensee Alpha Media Licensee LLC. Its studios are located just north of downtown Shreveport, and the transmitter is in Haughton, Louisiana.",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/KLKL"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": [
          {
            "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c"
          }
        ],
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/KLKL"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "18f2e9b4-d4d7-4288-b7ea-fddaca17229d"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": true,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {
          "Generalization Axis": [
            "8d068f2d-6572-4f60-808e-640939f8d27c",
            "5f7f0e04-fbea-42ae-a225-fe0077ade211"
          ]
        }
      },
      "8d068f2d-6572-4f60-808e-640939f8d27c": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:8d068f2d-6572-4f60-808e-640939f8d27c",
        "rdfs:label": "l",
        "name": "l",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      },
      "4460febd-eab0-4b55-932a-fe97651c198a": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:4460febd-eab0-4b55-932a-fe97651c198a",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "c825bd43-49d4-4064-a734-f2184971cfdc"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T00:21:06.293Z"
        },
        "redstring:abstractionChains": {}
      }
    },
    "edges": {}
  },
  "graphLayouts": {
    "18f2e9b4-d4d7-4288-b7ea-fddaca17229d": {
      "nodes": {
        "619763ec-5e9c-4213-ad7c-19ab9019c7eb": {
          "x": 325,
          "y": -290,
          "scale": 1,
          "prototypeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211"
        }
      },
      "metadata": {
        "nodeCount": 1,
        "edgeCount": 0,
        "boundingBox": {
          "minX": 325,
          "minY": -290,
          "maxX": 325,
          "maxY": -290
        },
        "centroid": {
          "x": 325,
          "y": -290
        },
        "computedAt": 1761697266293,
        "truncated": false
      }
    },
    "c825bd43-49d4-4064-a734-f2184971cfdc": {
      "nodes": {},
      "metadata": {
        "nodeCount": 0,
        "edgeCount": 0,
        "boundingBox": null,
        "centroid": null,
        "computedAt": 1761697266293,
        "truncated": false
      }
    }
  },
  "graphSummaries": {
    "18f2e9b4-d4d7-4288-b7ea-fddaca17229d": {
      "id": "18f2e9b4-d4d7-4288-b7ea-fddaca17229d",
      "name": "klkl",
      "description": "",
      "nodeCount": 1,
      "edgeCount": 0,
      "density": 0,
      "quality": "single",
      "score": 10,
      "nodes": [
        {
          "id": "619763ec-5e9c-4213-ad7c-19ab9019c7eb",
          "prototypeId": "5f7f0e04-fbea-42ae-a225-fe0077ade211",
          "name": "klkl"
        }
      ],
      "edges": [],
      "text": "Graph: klkl (18f2e9b4-d4d7-4288-b7ea-fddaca17229d)\nNodes (1 total):\n- klkl [619763ec-5e9c-4213-ad7c-19ab9019c7eb]\n\nEdges (0 total):",
      "computedAt": 1761697266293
    },
    "c825bd43-49d4-4064-a734-f2184971cfdc": {
      "id": "c825bd43-49d4-4064-a734-f2184971cfdc",
      "name": "New Thing",
      "description": "",
      "nodeCount": 0,
      "edgeCount": 0,
      "density": 0,
      "quality": "empty",
      "score": 0,
      "nodes": [],
      "edges": [],
      "text": "Graph: New Thing (c825bd43-49d4-4064-a734-f2184971cfdc)\nNodes (0 total):\n\nEdges (0 total):",
      "computedAt": 1761697266293
    }
  }
}