{
  "@context": {
    "@version": 1.1,
    "@vocab": "https://redstring.io/vocab/",
    "redstring": "https://redstring.io/vocab/",
    "Graph": "redstring:Graph",
    "Node": "redstring:Node",
    "Edge": "redstring:Edge",
    "SpatialContext": "redstring:SpatialContext",
    "CognitiveSpace": "redstring:CognitiveSpace",
    "SemanticType": "redstring:SemanticType",
    "Prototype": "redstring:Prototype",
    "Instance": "redstring:Instance",
    "PrototypeSpace": "redstring:PrototypeSpace",
    "SpatialGraph": "redstring:SpatialGraph",
    "SpatialGraphCollection": "redstring:SpatialGraphCollection",
    "defines": "redstring:defines",
    "definedBy": "redstring:definedBy",
    "expandsTo": "redstring:expandsTo",
    "contractsFrom": "redstring:contractsFrom",
    "contextualDefinition": "redstring:contextualDefinition",
    "name": "http://schema.org/name",
    "description": "http://schema.org/description",
    "color": "http://schema.org/color",
    "image": "http://schema.org/image",
    "thumbnail": "http://schema.org/thumbnail",
    "contains": "http://purl.org/dc/terms/hasPart",
    "partOf": "http://purl.org/dc/terms/isPartOf",
    "composedOf": "http://purl.org/vocab/frbr/core#embodiment",
    "composes": "http://purl.org/vocab/frbr/core#embodimentOf",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "Class": "rdfs:Class",
    "subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "subPropertyOf": {
      "@id": "rdfs:subPropertyOf",
      "@type": "@id"
    },
    "domain": {
      "@id": "rdfs:domain",
      "@type": "@id"
    },
    "range": {
      "@id": "rdfs:range",
      "@type": "@id"
    },
    "label": "rdfs:label",
    "comment": "rdfs:comment",
    "seeAlso": {
      "@id": "rdfs:seeAlso",
      "@type": "@id"
    },
    "isDefinedBy": {
      "@id": "rdfs:isDefinedBy",
      "@type": "@id"
    },
    "Resource": "rdfs:Resource",
    "Literal": "rdfs:Literal",
    "Datatype": "rdfs:Datatype",
    "Container": "rdfs:Container",
    "member": {
      "@id": "rdfs:member",
      "@type": "@id"
    },
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "type": {
      "@id": "rdf:type",
      "@type": "@id"
    },
    "Property": "rdf:Property",
    "Statement": "rdf:Statement",
    "subject": {
      "@id": "rdf:subject",
      "@type": "@id"
    },
    "predicate": {
      "@id": "rdf:predicate",
      "@type": "@id"
    },
    "object": {
      "@id": "rdf:object",
      "@type": "@id"
    },
    "value": "rdf:value",
    "first": {
      "@id": "rdf:first",
      "@type": "@id"
    },
    "rest": {
      "@id": "rdf:rest",
      "@type": "@id"
    },
    "nil": {
      "@id": "rdf:nil",
      "@type": "@id"
    },
    "owl": "http://www.w3.org/2002/07/owl#",
    "sameAs": {
      "@id": "owl:sameAs",
      "@type": "@id"
    },
    "equivalentClass": {
      "@id": "owl:equivalentClass",
      "@type": "@id"
    },
    "equivalentProperty": {
      "@id": "owl:equivalentProperty",
      "@type": "@id"
    },
    "differentFrom": {
      "@id": "owl:differentFrom",
      "@type": "@id"
    },
    "disjointWith": {
      "@id": "owl:disjointWith",
      "@type": "@id"
    },
    "inverseOf": {
      "@id": "owl:inverseOf",
      "@type": "@id"
    },
    "functionalProperty": "owl:FunctionalProperty",
    "inverseFunctionalProperty": "owl:InverseFunctionalProperty",
    "transitiveProperty": "owl:TransitiveProperty",
    "symmetricProperty": "owl:SymmetricProperty",
    "wd": "http://www.wikidata.org/entity/",
    "wdt": "http://www.wikidata.org/prop/direct/",
    "dbr": "http://dbpedia.org/resource/",
    "dbo": "http://dbpedia.org/ontology/",
    "schema": "http://schema.org/",
    "doi": "https://doi.org/",
    "pubmed": "https://pubmed.ncbi.nlm.nih.gov/",
    "arxiv": "https://arxiv.org/abs/",
    "orcid": "https://orcid.org/",
    "researchgate": "https://www.researchgate.net/publication/",
    "semanticscholar": "https://www.semanticscholar.org/paper/",
    "cites": "http://purl.org/spar/cito/cites",
    "citedBy": "http://purl.org/spar/cito/citedBy",
    "isDocumentedBy": "http://purl.org/spar/cito/isDocumentedBy",
    "documents": "http://purl.org/spar/cito/documents",
    "author": "http://schema.org/author",
    "datePublished": "http://schema.org/datePublished",
    "publisher": "http://schema.org/publisher",
    "journal": "http://schema.org/isPartOf",
    "citation": "http://schema.org/citation",
    "abstract": "http://schema.org/abstract",
    "keywords": "http://schema.org/keywords",
    "spatialContext": "redstring:spatialContext",
    "xCoordinate": "redstring:xCoordinate",
    "yCoordinate": "redstring:yCoordinate",
    "spatialScale": "redstring:spatialScale",
    "viewport": "redstring:viewport",
    "canvasSize": "redstring:canvasSize",
    "visualProperties": "redstring:visualProperties",
    "cognitiveColor": "redstring:cognitiveColor",
    "expanded": "redstring:expanded",
    "visible": "redstring:visible",
    "thumbnailSrc": "redstring:thumbnailSrc",
    "imageSrc": "redstring:imageSrc",
    "imageAspectRatio": "redstring:imageAspectRatio",
    "hasDefinition": {
      "@id": "redstring:hasDefinition",
      "@type": "@id"
    },
    "definitionGraphIds": "redstring:definitionGraphIds",
    "prototypeId": {
      "@id": "redstring:prototypeId",
      "@type": "@id"
    },
    "instanceOf": {
      "@id": "redstring:instanceOf",
      "@type": "@id"
    },
    "containedIn": {
      "@id": "redstring:containedIn",
      "@type": "@id"
    },
    "abstractionChains": "redstring:abstractionChains",
    "abstractionDimensions": "redstring:abstractionDimensions",
    "cognitiveProperties": "redstring:cognitiveProperties",
    "bookmarked": "redstring:bookmarked",
    "activeInContext": "redstring:activeInContext",
    "currentDefinitionIndex": "redstring:currentDefinitionIndex",
    "contextKey": "redstring:contextKey",
    "personalMeaning": "redstring:personalMeaning",
    "cognitiveAssociations": "redstring:cognitiveAssociations",
    "lastViewed": "redstring:lastViewed",
    "relationshipDirection": "redstring:relationshipDirection",
    "relationshipStrength": "redstring:relationshipStrength",
    "bidirectional": "redstring:bidirectional",
    "arrowsToward": "redstring:arrowsToward",
    "directionality": "redstring:directionality",
    "bio": "redstring:bio",
    "conjugation": "redstring:conjugation",
    "externalLinks": "redstring:externalLinks",
    "citations": "redstring:citations",
    "typeNodeId": {
      "@id": "redstring:typeNodeId",
      "@type": "@id"
    },
    "created": "http://purl.org/dc/terms/created",
    "modified": "http://purl.org/dc/terms/modified",
    "version": "http://purl.org/dc/terms/hasVersion",
    "pod": "https://www.w3.org/ns/solid/terms#pod",
    "webId": "http://xmlns.com/foaf/0.1/webId",
    "references": "redstring:references",
    "linkedThinking": "redstring:linkedThinking"
  },
  "@type": "redstring:CognitiveSpace",
  "format": "redstring-v3.0.0",
  "metadata": {
    "version": "3.0.0",
    "created": "2025-10-29T05:06:56.694Z",
    "modified": "2025-10-29T05:06:56.694Z",
    "title": "New Thing",
    "description": "",
    "domain": null,
    "userURIs": null,
    "semanticWebCompliant": true,
    "rdfSchemaVersion": "1.1",
    "owlVersion": "2.0",
    "formatHistory": {
      "date": "2025-01",
      "changes": [
        "Added comprehensive versioning system",
        "Added validation and migration support",
        "Added format compatibility checks"
      ],
      "breaking": false
    }
  },
  "prototypeSpace": {
    "@type": "redstring:PrototypeSpace",
    "@id": "space:prototypes",
    "rdfs:label": "Redstring Prototype Space",
    "rdfs:comment": "Collection of semantic classes with spatial properties",
    "prototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "d0428db2-3893-4a47-8fd8-b563c7cbf839": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:d0428db2-3893-4a47-8fd8-b563c7cbf839",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "73c342cf-ba60-474a-b3ce-f5239a8ca74d"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "2afbd120-0c1d-419e-aea2-def92c43e272": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272",
        "rdfs:label": "Test",
        "rdfs:comment": "",
        "name": "Test",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "2f322210-d133-4566-b9d9-6ab9509cb564": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564",
        "rdfs:label": "eaeae",
        "rdfs:comment": "",
        "name": "eaeae",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "08e9f187-21d7-4a65-ac84-69a4591755d6": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6",
        "rdfs:label": "eeek",
        "rdfs:comment": "",
        "name": "eeek",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      }
    }
  },
  "spatialGraphs": {
    "@type": "redstring:SpatialGraphCollection",
    "@id": "space:graphs",
    "rdfs:label": "Redstring Spatial Graphs",
    "rdfs:comment": "Collection of positioned instances within spatial graphs",
    "graphs": {
      "73c342cf-ba60-474a-b3ce-f5239a8ca74d": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "d0428db2-3893-4a47-8fd8-b563c7cbf839"
        ],
        "redstring:edgeIds": [
          "25d89efe-9193-403a-81a9-f28ca7b0c31d",
          "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
          "9d9debe9-09a0-4936-8177-91b3d5079069"
        ],
        "redstring:panOffset": {
          "x": -24448.19112702429,
          "y": -25249.44749509615
        },
        "redstring:zoomLevel": 0.5158447560870345,
        "redstring:instances": {
          "198bd4a4-7305-4196-9930-dbd9f250402b": {
            "@type": "redstring:Instance",
            "@id": "instance:198bd4a4-7305-4196-9930-dbd9f250402b",
            "rdf:type": {
              "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1189.1539521232407,
              "redstring:yCoordinate": -634.5703392251671,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272"
          },
          "c3d8e1a0-3d68-4155-9228-98e830648ae0": {
            "@type": "redstring:Instance",
            "@id": "instance:c3d8e1a0-3d68-4155-9228-98e830648ae0",
            "rdf:type": {
              "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -330.22023522020754,
              "redstring:yCoordinate": -429.8120720797597,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564"
          },
          "18a30e54-d56d-4bbb-992d-85a876573983": {
            "@type": "redstring:Instance",
            "@id": "instance:18a30e54-d56d-4bbb-992d-85a876573983",
            "rdf:type": {
              "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1133.9951976899465,
              "redstring:yCoordinate": 13.978369283860957,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    }
  },
  "relationships": {
    "@type": "redstring:RelationshipCollection",
    "@id": "space:relationships",
    "rdfs:label": "Redstring Relationships",
    "rdfs:comment": "RDF statements representing connections between instances",
    "edges": {
      "25d89efe-9193-403a-81a9-f28ca7b0c31d": {
        "id": "25d89efe-9193-403a-81a9-f28ca7b0c31d",
        "sourceId": "198bd4a4-7305-4196-9930-dbd9f250402b",
        "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            }
          }
        ],
        "sourcePrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
        "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
        "predicatePrototypeId": "base-connection-prototype"
      },
      "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb": {
        "id": "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
        "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
        "destinationId": "198bd4a4-7305-4196-9930-dbd9f250402b",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            }
          }
        ],
        "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
        "destinationPrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
        "predicatePrototypeId": "base-connection-prototype"
      },
      "9d9debe9-09a0-4936-8177-91b3d5079069": {
        "id": "9d9debe9-09a0-4936-8177-91b3d5079069",
        "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
        "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            }
          }
        ],
        "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
        "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
        "predicatePrototypeId": "base-connection-prototype"
      }
    }
  },
  "graphs": {
    "73c342cf-ba60-474a-b3ce-f5239a8ca74d": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "d0428db2-3893-4a47-8fd8-b563c7cbf839"
      ],
      "redstring:edgeIds": [
        "25d89efe-9193-403a-81a9-f28ca7b0c31d",
        "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
        "9d9debe9-09a0-4936-8177-91b3d5079069"
      ],
      "redstring:panOffset": {
        "x": -24448.19112702429,
        "y": -25249.44749509615
      },
      "redstring:zoomLevel": 0.5158447560870345,
      "redstring:instances": {
        "198bd4a4-7305-4196-9930-dbd9f250402b": {
          "@type": "redstring:Instance",
          "@id": "instance:198bd4a4-7305-4196-9930-dbd9f250402b",
          "rdf:type": {
            "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -1189.1539521232407,
            "redstring:yCoordinate": -634.5703392251671,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272"
        },
        "c3d8e1a0-3d68-4155-9228-98e830648ae0": {
          "@type": "redstring:Instance",
          "@id": "instance:c3d8e1a0-3d68-4155-9228-98e830648ae0",
          "rdf:type": {
            "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -330.22023522020754,
            "redstring:yCoordinate": -429.8120720797597,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564"
        },
        "18a30e54-d56d-4bbb-992d-85a876573983": {
          "@type": "redstring:Instance",
          "@id": "instance:18a30e54-d56d-4bbb-992d-85a876573983",
          "rdf:type": {
            "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -1133.9951976899465,
            "redstring:yCoordinate": 13.978369283860957,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": true
      }
    }
  },
  "nodePrototypes": {
    "base-thing-prototype": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:base-thing-prototype",
      "rdfs:label": "Thing",
      "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "name": "Thing",
      "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
      },
      "redstring:abstractionChains": {}
    },
    "d0428db2-3893-4a47-8fd8-b563c7cbf839": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:d0428db2-3893-4a47-8fd8-b563c7cbf839",
      "rdfs:label": "New Thing",
      "rdfs:comment": "",
      "name": "New Thing",
      "description": "",
      "rdfs:seeAlso": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "73c342cf-ba60-474a-b3ce-f5239a8ca74d"
      ],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
      },
      "redstring:abstractionChains": {}
    },
    "2afbd120-0c1d-419e-aea2-def92c43e272": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272",
      "rdfs:label": "Test",
      "rdfs:comment": "",
      "name": "Test",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
      },
      "redstring:abstractionChains": {}
    },
    "2f322210-d133-4566-b9d9-6ab9509cb564": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564",
      "rdfs:label": "eaeae",
      "rdfs:comment": "",
      "name": "eaeae",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
      },
      "redstring:abstractionChains": {}
    },
    "08e9f187-21d7-4a65-ac84-69a4591755d6": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6",
      "rdfs:label": "eeek",
      "rdfs:comment": "",
      "name": "eeek",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
      },
      "redstring:abstractionChains": {}
    }
  },
  "edges": {
    "25d89efe-9193-403a-81a9-f28ca7b0c31d": {
      "id": "25d89efe-9193-403a-81a9-f28ca7b0c31d",
      "sourceId": "198bd4a4-7305-4196-9930-dbd9f250402b",
      "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
      "typeNodeId": "base-connection-prototype",
      "directionality": {
        "arrowsToward": []
      },
      "rdfStatements": [
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
          }
        },
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
          }
        }
      ],
      "sourcePrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
      "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
      "predicatePrototypeId": "base-connection-prototype"
    },
    "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb": {
      "id": "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
      "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
      "destinationId": "198bd4a4-7305-4196-9930-dbd9f250402b",
      "typeNodeId": "base-connection-prototype",
      "directionality": {
        "arrowsToward": []
      },
      "rdfStatements": [
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
          }
        },
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
          }
        }
      ],
      "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
      "destinationPrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
      "predicatePrototypeId": "base-connection-prototype"
    },
    "9d9debe9-09a0-4936-8177-91b3d5079069": {
      "id": "9d9debe9-09a0-4936-8177-91b3d5079069",
      "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
      "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
      "typeNodeId": "base-connection-prototype",
      "directionality": {
        "arrowsToward": []
      },
      "rdfStatements": [
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
          }
        },
        {
          "@type": "Statement",
          "subject": {
            "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
          },
          "predicate": {
            "@id": "node:base-connection-prototype"
          },
          "object": {
            "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
          }
        }
      ],
      "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
      "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
      "predicatePrototypeId": "base-connection-prototype"
    }
  },
  "globalSpatialContext": {
    "@type": "redstring:SpatialContext",
    "redstring:viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "redstring:canvasSize": {
      "width": 4000,
      "height": 3000
    }
  },
  "userInterface": {
    "@type": "redstring:UserInterfaceState",
    "redstring:openGraphIds": [
      "73c342cf-ba60-474a-b3ce-f5239a8ca74d"
    ],
    "redstring:activeGraphId": "73c342cf-ba60-474a-b3ce-f5239a8ca74d",
    "redstring:activeDefinitionNodeId": "d0428db2-3893-4a47-8fd8-b563c7cbf839",
    "redstring:expandedGraphIds": [
      "73c342cf-ba60-474a-b3ce-f5239a8ca74d"
    ],
    "redstring:rightPanelTabs": [
      {
        "type": "home",
        "isActive": true
      }
    ],
    "redstring:savedNodeIds": [],
    "redstring:savedGraphIds": [],
    "redstring:showConnectionNames": false
  },
  "legacy": {
    "graphs": {
      "73c342cf-ba60-474a-b3ce-f5239a8ca74d": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "d0428db2-3893-4a47-8fd8-b563c7cbf839"
        ],
        "redstring:edgeIds": [
          "25d89efe-9193-403a-81a9-f28ca7b0c31d",
          "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
          "9d9debe9-09a0-4936-8177-91b3d5079069"
        ],
        "redstring:panOffset": {
          "x": -24448.19112702429,
          "y": -25249.44749509615
        },
        "redstring:zoomLevel": 0.5158447560870345,
        "redstring:instances": {
          "198bd4a4-7305-4196-9930-dbd9f250402b": {
            "@type": "redstring:Instance",
            "@id": "instance:198bd4a4-7305-4196-9930-dbd9f250402b",
            "rdf:type": {
              "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1189.1539521232407,
              "redstring:yCoordinate": -634.5703392251671,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272"
          },
          "c3d8e1a0-3d68-4155-9228-98e830648ae0": {
            "@type": "redstring:Instance",
            "@id": "instance:c3d8e1a0-3d68-4155-9228-98e830648ae0",
            "rdf:type": {
              "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -330.22023522020754,
              "redstring:yCoordinate": -429.8120720797597,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564"
          },
          "18a30e54-d56d-4bbb-992d-85a876573983": {
            "@type": "redstring:Instance",
            "@id": "instance:18a30e54-d56d-4bbb-992d-85a876573983",
            "rdf:type": {
              "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:73c342cf-ba60-474a-b3ce-f5239a8ca74d"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1133.9951976899465,
              "redstring:yCoordinate": 13.978369283860957,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    },
    "nodePrototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "d0428db2-3893-4a47-8fd8-b563c7cbf839": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:d0428db2-3893-4a47-8fd8-b563c7cbf839",
        "rdfs:label": "New Thing",
        "rdfs:comment": "",
        "name": "New Thing",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "73c342cf-ba60-474a-b3ce-f5239a8ca74d"
        ],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "2afbd120-0c1d-419e-aea2-def92c43e272": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2afbd120-0c1d-419e-aea2-def92c43e272",
        "rdfs:label": "Test",
        "rdfs:comment": "",
        "name": "Test",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "2f322210-d133-4566-b9d9-6ab9509cb564": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2f322210-d133-4566-b9d9-6ab9509cb564",
        "rdfs:label": "eaeae",
        "rdfs:comment": "",
        "name": "eaeae",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      },
      "08e9f187-21d7-4a65-ac84-69a4591755d6": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:08e9f187-21d7-4a65-ac84-69a4591755d6",
        "rdfs:label": "eeek",
        "rdfs:comment": "",
        "name": "eeek",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-10-29T05:06:56.694Z"
        },
        "redstring:abstractionChains": {}
      }
    },
    "edges": {
      "25d89efe-9193-403a-81a9-f28ca7b0c31d": {
        "id": "25d89efe-9193-403a-81a9-f28ca7b0c31d",
        "sourceId": "198bd4a4-7305-4196-9930-dbd9f250402b",
        "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            }
          }
        ],
        "sourcePrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
        "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
        "predicatePrototypeId": "base-connection-prototype"
      },
      "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb": {
        "id": "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
        "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
        "destinationId": "198bd4a4-7305-4196-9930-dbd9f250402b",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2afbd120-0c1d-419e-aea2-def92c43e272"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            }
          }
        ],
        "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
        "destinationPrototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
        "predicatePrototypeId": "base-connection-prototype"
      },
      "9d9debe9-09a0-4936-8177-91b3d5079069": {
        "id": "9d9debe9-09a0-4936-8177-91b3d5079069",
        "sourceId": "18a30e54-d56d-4bbb-992d-85a876573983",
        "destinationId": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
        "typeNodeId": "base-connection-prototype",
        "directionality": {
          "arrowsToward": []
        },
        "rdfStatements": [
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            }
          },
          {
            "@type": "Statement",
            "subject": {
              "@id": "node:2f322210-d133-4566-b9d9-6ab9509cb564"
            },
            "predicate": {
              "@id": "node:base-connection-prototype"
            },
            "object": {
              "@id": "node:08e9f187-21d7-4a65-ac84-69a4591755d6"
            }
          }
        ],
        "sourcePrototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
        "destinationPrototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
        "predicatePrototypeId": "base-connection-prototype"
      }
    }
  },
  "graphLayouts": {
    "73c342cf-ba60-474a-b3ce-f5239a8ca74d": {
      "nodes": {
        "198bd4a4-7305-4196-9930-dbd9f250402b": {
          "x": -1189.1539521232407,
          "y": -634.5703392251671,
          "scale": 1,
          "prototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272"
        },
        "c3d8e1a0-3d68-4155-9228-98e830648ae0": {
          "x": -330.22023522020754,
          "y": -429.8120720797597,
          "scale": 1,
          "prototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564"
        },
        "18a30e54-d56d-4bbb-992d-85a876573983": {
          "x": -1133.9951976899465,
          "y": 13.978369283860957,
          "scale": 1,
          "prototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6"
        }
      },
      "metadata": {
        "nodeCount": 3,
        "edgeCount": 3,
        "boundingBox": {
          "minX": -1189.1539521232407,
          "minY": -634.5703392251671,
          "maxX": -330.22023522020754,
          "maxY": 13.978369283860957
        },
        "centroid": {
          "x": -884.4564616777983,
          "y": -350.1346806736886
        },
        "computedAt": 1761714416694,
        "truncated": false
      }
    }
  },
  "graphSummaries": {
    "73c342cf-ba60-474a-b3ce-f5239a8ca74d": {
      "id": "73c342cf-ba60-474a-b3ce-f5239a8ca74d",
      "name": "New Thing",
      "description": "",
      "nodeCount": 3,
      "edgeCount": 3,
      "density": 0.5,
      "quality": "dense",
      "score": 46,
      "nodes": [
        {
          "id": "198bd4a4-7305-4196-9930-dbd9f250402b",
          "prototypeId": "2afbd120-0c1d-419e-aea2-def92c43e272",
          "name": "Test"
        },
        {
          "id": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
          "prototypeId": "2f322210-d133-4566-b9d9-6ab9509cb564",
          "name": "eaeae"
        },
        {
          "id": "18a30e54-d56d-4bbb-992d-85a876573983",
          "prototypeId": "08e9f187-21d7-4a65-ac84-69a4591755d6",
          "name": "eeek"
        }
      ],
      "edges": [
        {
          "id": "25d89efe-9193-403a-81a9-f28ca7b0c31d",
          "from": "198bd4a4-7305-4196-9930-dbd9f250402b",
          "to": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
          "type": "base-connection-prototype",
          "sourceLabel": "Test",
          "targetLabel": "eaeae"
        },
        {
          "id": "3d9acc9b-c36e-48e7-b7b3-aa90cbfb2ffb",
          "from": "18a30e54-d56d-4bbb-992d-85a876573983",
          "to": "198bd4a4-7305-4196-9930-dbd9f250402b",
          "type": "base-connection-prototype",
          "sourceLabel": "eeek",
          "targetLabel": "Test"
        },
        {
          "id": "9d9debe9-09a0-4936-8177-91b3d5079069",
          "from": "18a30e54-d56d-4bbb-992d-85a876573983",
          "to": "c3d8e1a0-3d68-4155-9228-98e830648ae0",
          "type": "base-connection-prototype",
          "sourceLabel": "eeek",
          "targetLabel": "eaeae"
        }
      ],
      "text": "Graph: New Thing (73c342cf-ba60-474a-b3ce-f5239a8ca74d)\nNodes (3 total):\n- Test [198bd4a4-7305-4196-9930-dbd9f250402b]\n- eaeae [c3d8e1a0-3d68-4155-9228-98e830648ae0]\n- eeek [18a30e54-d56d-4bbb-992d-85a876573983]\n\nEdges (3 total):\n- Test  eaeae (base-connection-prototype)\n- eeek  Test (base-connection-prototype)\n- eeek  eaeae (base-connection-prototype)",
      "computedAt": 1761714416694
    }
  }
}