{
  "@context": {
    "@version": 1.1,
    "@vocab": "https://redstring.io/vocab/",
    "redstring": "https://redstring.io/vocab/",
    "Graph": "redstring:Graph",
    "Node": "redstring:Node",
    "Edge": "redstring:Edge",
    "SpatialContext": "redstring:SpatialContext",
    "CognitiveSpace": "redstring:CognitiveSpace",
    "SemanticType": "redstring:SemanticType",
    "Prototype": "redstring:Prototype",
    "Instance": "redstring:Instance",
    "PrototypeSpace": "redstring:PrototypeSpace",
    "SpatialGraph": "redstring:SpatialGraph",
    "SpatialGraphCollection": "redstring:SpatialGraphCollection",
    "defines": "redstring:defines",
    "definedBy": "redstring:definedBy",
    "expandsTo": "redstring:expandsTo",
    "contractsFrom": "redstring:contractsFrom",
    "contextualDefinition": "redstring:contextualDefinition",
    "name": "http://schema.org/name",
    "description": "http://schema.org/description",
    "color": "http://schema.org/color",
    "image": "http://schema.org/image",
    "thumbnail": "http://schema.org/thumbnail",
    "contains": "http://purl.org/dc/terms/hasPart",
    "partOf": "http://purl.org/dc/terms/isPartOf",
    "composedOf": "http://purl.org/vocab/frbr/core#embodiment",
    "composes": "http://purl.org/vocab/frbr/core#embodimentOf",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "Class": "rdfs:Class",
    "subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "subPropertyOf": {
      "@id": "rdfs:subPropertyOf",
      "@type": "@id"
    },
    "domain": {
      "@id": "rdfs:domain",
      "@type": "@id"
    },
    "range": {
      "@id": "rdfs:range",
      "@type": "@id"
    },
    "label": "rdfs:label",
    "comment": "rdfs:comment",
    "seeAlso": {
      "@id": "rdfs:seeAlso",
      "@type": "@id"
    },
    "isDefinedBy": {
      "@id": "rdfs:isDefinedBy",
      "@type": "@id"
    },
    "Resource": "rdfs:Resource",
    "Literal": "rdfs:Literal",
    "Datatype": "rdfs:Datatype",
    "Container": "rdfs:Container",
    "member": {
      "@id": "rdfs:member",
      "@type": "@id"
    },
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "type": {
      "@id": "rdf:type",
      "@type": "@id"
    },
    "Property": "rdf:Property",
    "Statement": "rdf:Statement",
    "subject": {
      "@id": "rdf:subject",
      "@type": "@id"
    },
    "predicate": {
      "@id": "rdf:predicate",
      "@type": "@id"
    },
    "object": {
      "@id": "rdf:object",
      "@type": "@id"
    },
    "value": "rdf:value",
    "first": {
      "@id": "rdf:first",
      "@type": "@id"
    },
    "rest": {
      "@id": "rdf:rest",
      "@type": "@id"
    },
    "nil": {
      "@id": "rdf:nil",
      "@type": "@id"
    },
    "owl": "http://www.w3.org/2002/07/owl#",
    "sameAs": {
      "@id": "owl:sameAs",
      "@type": "@id"
    },
    "equivalentClass": {
      "@id": "owl:equivalentClass",
      "@type": "@id"
    },
    "equivalentProperty": {
      "@id": "owl:equivalentProperty",
      "@type": "@id"
    },
    "differentFrom": {
      "@id": "owl:differentFrom",
      "@type": "@id"
    },
    "disjointWith": {
      "@id": "owl:disjointWith",
      "@type": "@id"
    },
    "inverseOf": {
      "@id": "owl:inverseOf",
      "@type": "@id"
    },
    "functionalProperty": "owl:FunctionalProperty",
    "inverseFunctionalProperty": "owl:InverseFunctionalProperty",
    "transitiveProperty": "owl:TransitiveProperty",
    "symmetricProperty": "owl:SymmetricProperty",
    "wd": "http://www.wikidata.org/entity/",
    "wdt": "http://www.wikidata.org/prop/direct/",
    "dbr": "http://dbpedia.org/resource/",
    "dbo": "http://dbpedia.org/ontology/",
    "schema": "http://schema.org/",
    "doi": "https://doi.org/",
    "pubmed": "https://pubmed.ncbi.nlm.nih.gov/",
    "arxiv": "https://arxiv.org/abs/",
    "orcid": "https://orcid.org/",
    "researchgate": "https://www.researchgate.net/publication/",
    "semanticscholar": "https://www.semanticscholar.org/paper/",
    "cites": "http://purl.org/spar/cito/cites",
    "citedBy": "http://purl.org/spar/cito/citedBy",
    "isDocumentedBy": "http://purl.org/spar/cito/isDocumentedBy",
    "documents": "http://purl.org/spar/cito/documents",
    "author": "http://schema.org/author",
    "datePublished": "http://schema.org/datePublished",
    "publisher": "http://schema.org/publisher",
    "journal": "http://schema.org/isPartOf",
    "citation": "http://schema.org/citation",
    "abstract": "http://schema.org/abstract",
    "keywords": "http://schema.org/keywords",
    "spatialContext": "redstring:spatialContext",
    "xCoordinate": "redstring:xCoordinate",
    "yCoordinate": "redstring:yCoordinate",
    "spatialScale": "redstring:spatialScale",
    "viewport": "redstring:viewport",
    "canvasSize": "redstring:canvasSize",
    "visualProperties": "redstring:visualProperties",
    "cognitiveColor": "redstring:cognitiveColor",
    "expanded": "redstring:expanded",
    "visible": "redstring:visible",
    "thumbnailSrc": "redstring:thumbnailSrc",
    "imageSrc": "redstring:imageSrc",
    "imageAspectRatio": "redstring:imageAspectRatio",
    "hasDefinition": {
      "@id": "redstring:hasDefinition",
      "@type": "@id"
    },
    "definitionGraphIds": "redstring:definitionGraphIds",
    "prototypeId": {
      "@id": "redstring:prototypeId",
      "@type": "@id"
    },
    "instanceOf": {
      "@id": "redstring:instanceOf",
      "@type": "@id"
    },
    "containedIn": {
      "@id": "redstring:containedIn",
      "@type": "@id"
    },
    "abstractionChains": "redstring:abstractionChains",
    "abstractionDimensions": "redstring:abstractionDimensions",
    "cognitiveProperties": "redstring:cognitiveProperties",
    "bookmarked": "redstring:bookmarked",
    "activeInContext": "redstring:activeInContext",
    "currentDefinitionIndex": "redstring:currentDefinitionIndex",
    "contextKey": "redstring:contextKey",
    "personalMeaning": "redstring:personalMeaning",
    "cognitiveAssociations": "redstring:cognitiveAssociations",
    "lastViewed": "redstring:lastViewed",
    "relationshipDirection": "redstring:relationshipDirection",
    "relationshipStrength": "redstring:relationshipStrength",
    "bidirectional": "redstring:bidirectional",
    "arrowsToward": "redstring:arrowsToward",
    "directionality": "redstring:directionality",
    "bio": "redstring:bio",
    "conjugation": "redstring:conjugation",
    "externalLinks": "redstring:externalLinks",
    "citations": "redstring:citations",
    "typeNodeId": {
      "@id": "redstring:typeNodeId",
      "@type": "@id"
    },
    "created": "http://purl.org/dc/terms/created",
    "modified": "http://purl.org/dc/terms/modified",
    "version": "http://purl.org/dc/terms/hasVersion",
    "pod": "https://www.w3.org/ns/solid/terms#pod",
    "webId": "http://xmlns.com/foaf/0.1/webId",
    "references": "redstring:references",
    "linkedThinking": "redstring:linkedThinking"
  },
  "@type": "redstring:CognitiveSpace",
  "format": "redstring-v3.0.0",
  "metadata": {
    "version": "3.0.0",
    "created": "2025-12-01T19:18:49.050Z",
    "modified": "2025-12-01T19:18:49.050Z",
    "title": "Retail Manager Portal",
    "description": "",
    "domain": null,
    "userURIs": null,
    "semanticWebCompliant": true,
    "rdfSchemaVersion": "1.1",
    "owlVersion": "2.0",
    "formatHistory": {
      "date": "2025-01",
      "changes": [
        "Added comprehensive versioning system",
        "Added validation and migration support",
        "Added format compatibility checks"
      ],
      "breaking": false
    }
  },
  "prototypeSpace": {
    "@type": "redstring:PrototypeSpace",
    "@id": "space:prototypes",
    "rdfs:label": "Redstring Prototype Space",
    "rdfs:comment": "Collection of semantic classes with spatial properties",
    "prototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "393972f5-0dd0-4ae8-90db-8dcf5be63af9": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:393972f5-0dd0-4ae8-90db-8dcf5be63af9",
        "rdfs:label": "Retail Manager Portal Project",
        "rdfs:comment": "",
        "name": "Retail Manager Portal Project",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
        ],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "7f84c2a4-3e2a-4ae6-b662-43967278ae24": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24",
        "rdfs:label": "Retail Manager Portal",
        "rdfs:comment": "",
        "name": "Retail Manager Portal",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "b67c659c-85a4-482a-a2f3-79b981a1aa4e"
        ],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "5d922069-80db-4d70-a9a6-6fce981d5b07": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07",
        "rdfs:label": "KPI Dashboard",
        "rdfs:comment": "",
        "name": "KPI Dashboard",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "075c54f4-8131-431c-9c13-644f03f0a1d5": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5",
        "rdfs:label": "Retail Employee Profiles",
        "rdfs:comment": "",
        "name": "Retail Employee Profiles",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "a82e3219-f994-41ee-b12d-1ac43944d53a": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:a82e3219-f994-41ee-b12d-1ac43944d53a",
        "rdfs:label": "Populates",
        "rdfs:comment": "",
        "name": "Populates",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "a18105da-0e6f-4c49-8973-43b5067224ab": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:a18105da-0e6f-4c49-8973-43b5067224ab",
        "rdfs:label": "Linked",
        "rdfs:comment": "",
        "name": "Linked",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "6d136799-542e-4df4-b5d6-d185dfea2ee4": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4",
        "rdfs:label": "Retail Menu Settings",
        "rdfs:comment": "",
        "name": "Retail Menu Settings",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "2a597549-57b0-4a22-b9ef-226aa1635391": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2a597549-57b0-4a22-b9ef-226aa1635391",
        "rdfs:label": "HG Retail Menus",
        "rdfs:comment": "",
        "name": "HG Retail Menus",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      }
    }
  },
  "spatialGraphs": {
    "@type": "redstring:SpatialGraphCollection",
    "@id": "space:graphs",
    "rdfs:label": "Redstring Spatial Graphs",
    "rdfs:comment": "Collection of positioned instances within spatial graphs",
    "graphs": {
      "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd",
        "rdfs:label": "Retail Manager Portal Project",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "393972f5-0dd0-4ae8-90db-8dcf5be63af9"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -20822.98007005518,
          "y": -21650.162093021598
        },
        "redstring:zoomLevel": 0.43874459175740116,
        "redstring:instances": {
          "c8dbc7f0-2cd0-4247-bf52-f581e759def3": {
            "@type": "redstring:Instance",
            "@id": "instance:c8dbc7f0-2cd0-4247-bf52-f581e759def3",
            "rdf:type": {
              "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -311.0387284196113,
              "redstring:yCoordinate": -246.299562030159,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "b67c659c-85a4-482a-a2f3-79b981a1aa4e": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e",
        "rdfs:label": "Retail Manager Portal",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
        ],
        "redstring:edgeIds": [
          "136d02ab-ccc8-4e94-b682-174d39fdb1eb"
        ],
        "redstring:panOffset": {
          "x": -34897.14415202186,
          "y": -35591.28557290628
        },
        "redstring:zoomLevel": 0.7216958633658782,
        "redstring:instances": {
          "2113f172-a5ca-48cf-9847-c953655afb46": {
            "@type": "redstring:Instance",
            "@id": "instance:2113f172-a5ca-48cf-9847-c953655afb46",
            "rdf:type": {
              "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -438.80036308375566,
              "redstring:yCoordinate": -205.14828904665046,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07"
          },
          "c679b288-7281-4603-a1bb-8c28d929be71": {
            "@type": "redstring:Instance",
            "@id": "instance:c679b288-7281-4603-a1bb-8c28d929be71",
            "rdf:type": {
              "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1008.193268919189,
              "redstring:yCoordinate": -206.43365959001676,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5"
          },
          "add286d1-e59d-47bc-94bc-1a3eb6d9d095": {
            "@type": "redstring:Instance",
            "@id": "instance:add286d1-e59d-47bc-94bc-1a3eb6d9d095",
            "rdf:type": {
              "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": 143.8197228067802,
              "redstring:yCoordinate": -210.34753365052165,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    }
  },
  "relationships": {
    "@type": "redstring:RelationshipCollection",
    "@id": "space:relationships",
    "rdfs:label": "Redstring Relationships",
    "rdfs:comment": "RDF statements representing connections between instances",
    "edges": {
      "136d02ab-ccc8-4e94-b682-174d39fdb1eb": {
        "id": "136d02ab-ccc8-4e94-b682-174d39fdb1eb",
        "sourceId": "c679b288-7281-4603-a1bb-8c28d929be71",
        "destinationId": "2113f172-a5ca-48cf-9847-c953655afb46",
        "typeNodeId": "base-connection-prototype",
        "definitionNodeIds": [
          "a18105da-0e6f-4c49-8973-43b5067224ab"
        ],
        "directionality": {
          "arrowsToward": [
            "2113f172-a5ca-48cf-9847-c953655afb46"
          ]
        },
        "rdfStatements": null,
        "sourcePrototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5",
        "destinationPrototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07",
        "predicatePrototypeId": null
      }
    }
  },
  "graphs": {
    "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd",
      "rdfs:label": "Retail Manager Portal Project",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "393972f5-0dd0-4ae8-90db-8dcf5be63af9"
      ],
      "redstring:edgeIds": [],
      "redstring:panOffset": {
        "x": -20822.98007005518,
        "y": -21650.162093021598
      },
      "redstring:zoomLevel": 0.43874459175740116,
      "redstring:instances": {
        "c8dbc7f0-2cd0-4247-bf52-f581e759def3": {
          "@type": "redstring:Instance",
          "@id": "instance:c8dbc7f0-2cd0-4247-bf52-f581e759def3",
          "rdf:type": {
            "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -311.0387284196113,
            "redstring:yCoordinate": -246.299562030159,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": false
      }
    },
    "b67c659c-85a4-482a-a2f3-79b981a1aa4e": {
      "@type": "redstring:SpatialGraph",
      "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e",
      "rdfs:label": "Retail Manager Portal",
      "rdfs:comment": "",
      "redstring:definingNodeIds": [
        "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
      ],
      "redstring:edgeIds": [
        "136d02ab-ccc8-4e94-b682-174d39fdb1eb"
      ],
      "redstring:panOffset": {
        "x": -34897.14415202186,
        "y": -35591.28557290628
      },
      "redstring:zoomLevel": 0.7216958633658782,
      "redstring:instances": {
        "2113f172-a5ca-48cf-9847-c953655afb46": {
          "@type": "redstring:Instance",
          "@id": "instance:2113f172-a5ca-48cf-9847-c953655afb46",
          "rdf:type": {
            "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -438.80036308375566,
            "redstring:yCoordinate": -205.14828904665046,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07"
        },
        "c679b288-7281-4603-a1bb-8c28d929be71": {
          "@type": "redstring:Instance",
          "@id": "instance:c679b288-7281-4603-a1bb-8c28d929be71",
          "rdf:type": {
            "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": -1008.193268919189,
            "redstring:yCoordinate": -206.43365959001676,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5"
        },
        "add286d1-e59d-47bc-94bc-1a3eb6d9d095": {
          "@type": "redstring:Instance",
          "@id": "instance:add286d1-e59d-47bc-94bc-1a3eb6d9d095",
          "rdf:type": {
            "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4"
          },
          "rdfs:label": null,
          "rdfs:comment": null,
          "redstring:containedIn": {
            "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
          },
          "redstring:spatialContext": {
            "redstring:xCoordinate": 143.8197228067802,
            "redstring:yCoordinate": -210.34753365052165,
            "redstring:spatialScale": 1
          },
          "redstring:visualProperties": {},
          "redstring:prototypeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4"
        }
      },
      "redstring:groups": {},
      "redstring:visualProperties": {
        "redstring:expanded": true,
        "redstring:activeInContext": true
      }
    }
  },
  "nodePrototypes": {
    "base-thing-prototype": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:base-thing-prototype",
      "rdfs:label": "Thing",
      "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "name": "Thing",
      "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "393972f5-0dd0-4ae8-90db-8dcf5be63af9": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:393972f5-0dd0-4ae8-90db-8dcf5be63af9",
      "rdfs:label": "Retail Manager Portal Project",
      "rdfs:comment": "",
      "name": "Retail Manager Portal Project",
      "description": "",
      "rdfs:seeAlso": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [
        "https://en.wikipedia.org/wiki/New_Thing",
        "http://dbpedia.org/resource/New_Thing",
        "http://www.wikidata.org/entity/Q16998778"
      ],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
      ],
      "redstring:typeNodeId": null,
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "7f84c2a4-3e2a-4ae6-b662-43967278ae24": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24",
      "rdfs:label": "Retail Manager Portal",
      "rdfs:comment": "",
      "name": "Retail Manager Portal",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [
        "b67c659c-85a4-482a-a2f3-79b981a1aa4e"
      ],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "5d922069-80db-4d70-a9a6-6fce981d5b07": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07",
      "rdfs:label": "KPI Dashboard",
      "rdfs:comment": "",
      "name": "KPI Dashboard",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "075c54f4-8131-431c-9c13-644f03f0a1d5": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5",
      "rdfs:label": "Retail Employee Profiles",
      "rdfs:comment": "",
      "name": "Retail Employee Profiles",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "a82e3219-f994-41ee-b12d-1ac43944d53a": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:a82e3219-f994-41ee-b12d-1ac43944d53a",
      "rdfs:label": "Populates",
      "rdfs:comment": "",
      "name": "Populates",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": null,
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "a18105da-0e6f-4c49-8973-43b5067224ab": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:a18105da-0e6f-4c49-8973-43b5067224ab",
      "rdfs:label": "Linked",
      "rdfs:comment": "",
      "name": "Linked",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": null,
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": null,
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "6d136799-542e-4df4-b5d6-d185dfea2ee4": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4",
      "rdfs:label": "Retail Menu Settings",
      "rdfs:comment": "",
      "name": "Retail Menu Settings",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    },
    "2a597549-57b0-4a22-b9ef-226aa1635391": {
      "@type": [
        "redstring:Prototype",
        "rdfs:Class",
        "schema:Thing"
      ],
      "@id": "prototype:2a597549-57b0-4a22-b9ef-226aa1635391",
      "rdfs:label": "HG Retail Menus",
      "rdfs:comment": "",
      "name": "HG Retail Menus",
      "description": "",
      "rdfs:seeAlso": [],
      "rdfs:isDefinedBy": {
        "@id": "https://redstring.io"
      },
      "rdfs:subClassOf": {
        "@id": "type:base-thing-prototype"
      },
      "owl:sameAs": [],
      "owl:equivalentClass": [],
      "redstring:spatialContext": {
        "redstring:xCoordinate": 0,
        "redstring:yCoordinate": 0,
        "redstring:spatialScale": 1
      },
      "redstring:visualProperties": {
        "redstring:cognitiveColor": "#8B0000"
      },
      "redstring:definitionGraphIds": [],
      "redstring:typeNodeId": "base-thing-prototype",
      "redstring:citations": [],
      "redstring:cognitiveProperties": {
        "redstring:bookmarked": false,
        "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
      },
      "redstring:abstractionChains": {}
    }
  },
  "edges": {
    "136d02ab-ccc8-4e94-b682-174d39fdb1eb": {
      "id": "136d02ab-ccc8-4e94-b682-174d39fdb1eb",
      "sourceId": "c679b288-7281-4603-a1bb-8c28d929be71",
      "destinationId": "2113f172-a5ca-48cf-9847-c953655afb46",
      "typeNodeId": "base-connection-prototype",
      "definitionNodeIds": [
        "a18105da-0e6f-4c49-8973-43b5067224ab"
      ],
      "directionality": {
        "arrowsToward": [
          "2113f172-a5ca-48cf-9847-c953655afb46"
        ]
      },
      "rdfStatements": null,
      "sourcePrototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5",
      "destinationPrototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07",
      "predicatePrototypeId": null
    }
  },
  "globalSpatialContext": {
    "@type": "redstring:SpatialContext",
    "redstring:viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "redstring:canvasSize": {
      "width": 4000,
      "height": 3000
    }
  },
  "userInterface": {
    "@type": "redstring:UserInterfaceState",
    "redstring:openGraphIds": [
      "b67c659c-85a4-482a-a2f3-79b981a1aa4e",
      "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
    ],
    "redstring:activeGraphId": "b67c659c-85a4-482a-a2f3-79b981a1aa4e",
    "redstring:activeDefinitionNodeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24",
    "redstring:expandedGraphIds": [
      "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd",
      "b67c659c-85a4-482a-a2f3-79b981a1aa4e"
    ],
    "redstring:rightPanelTabs": [
      {
        "type": "home",
        "isActive": true
      },
      {
        "type": "node",
        "nodeId": "5d922069-80db-4d70-a9a6-6fce981d5b07",
        "title": "KPI Dashboard",
        "isActive": false
      },
      {
        "type": "node",
        "nodeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4",
        "title": "Retail Menu Settings",
        "isActive": false
      }
    ],
    "redstring:savedNodeIds": [],
    "redstring:savedGraphIds": [],
    "redstring:showConnectionNames": true
  },
  "legacy": {
    "graphs": {
      "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd",
        "rdfs:label": "Retail Manager Portal Project",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "393972f5-0dd0-4ae8-90db-8dcf5be63af9"
        ],
        "redstring:edgeIds": [],
        "redstring:panOffset": {
          "x": -20822.98007005518,
          "y": -21650.162093021598
        },
        "redstring:zoomLevel": 0.43874459175740116,
        "redstring:instances": {
          "c8dbc7f0-2cd0-4247-bf52-f581e759def3": {
            "@type": "redstring:Instance",
            "@id": "instance:c8dbc7f0-2cd0-4247-bf52-f581e759def3",
            "rdf:type": {
              "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -311.0387284196113,
              "redstring:yCoordinate": -246.299562030159,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": false
        }
      },
      "b67c659c-85a4-482a-a2f3-79b981a1aa4e": {
        "@type": "redstring:SpatialGraph",
        "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e",
        "rdfs:label": "Retail Manager Portal",
        "rdfs:comment": "",
        "redstring:definingNodeIds": [
          "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
        ],
        "redstring:edgeIds": [
          "136d02ab-ccc8-4e94-b682-174d39fdb1eb"
        ],
        "redstring:panOffset": {
          "x": -34897.14415202186,
          "y": -35591.28557290628
        },
        "redstring:zoomLevel": 0.7216958633658782,
        "redstring:instances": {
          "2113f172-a5ca-48cf-9847-c953655afb46": {
            "@type": "redstring:Instance",
            "@id": "instance:2113f172-a5ca-48cf-9847-c953655afb46",
            "rdf:type": {
              "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -438.80036308375566,
              "redstring:yCoordinate": -205.14828904665046,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07"
          },
          "c679b288-7281-4603-a1bb-8c28d929be71": {
            "@type": "redstring:Instance",
            "@id": "instance:c679b288-7281-4603-a1bb-8c28d929be71",
            "rdf:type": {
              "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": -1008.193268919189,
              "redstring:yCoordinate": -206.43365959001676,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5"
          },
          "add286d1-e59d-47bc-94bc-1a3eb6d9d095": {
            "@type": "redstring:Instance",
            "@id": "instance:add286d1-e59d-47bc-94bc-1a3eb6d9d095",
            "rdf:type": {
              "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4"
            },
            "rdfs:label": null,
            "rdfs:comment": null,
            "redstring:containedIn": {
              "@id": "graph:b67c659c-85a4-482a-a2f3-79b981a1aa4e"
            },
            "redstring:spatialContext": {
              "redstring:xCoordinate": 143.8197228067802,
              "redstring:yCoordinate": -210.34753365052165,
              "redstring:spatialScale": 1
            },
            "redstring:visualProperties": {},
            "redstring:prototypeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4"
          }
        },
        "redstring:groups": {},
        "redstring:visualProperties": {
          "redstring:expanded": true,
          "redstring:activeInContext": true
        }
      }
    },
    "nodePrototypes": {
      "base-thing-prototype": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:base-thing-prototype",
        "rdfs:label": "Thing",
        "rdfs:comment": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "name": "Thing",
        "description": "The base type for all things. Things are nodes, ideas, nouns, concepts, objects, whatever you want them to be. They will always be at the bottom of the abstraction stack. They are the \"atoms\" of your Redstring universe.",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "393972f5-0dd0-4ae8-90db-8dcf5be63af9": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:393972f5-0dd0-4ae8-90db-8dcf5be63af9",
        "rdfs:label": "Retail Manager Portal Project",
        "rdfs:comment": "",
        "name": "Retail Manager Portal Project",
        "description": "",
        "rdfs:seeAlso": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [
          "https://en.wikipedia.org/wiki/New_Thing",
          "http://dbpedia.org/resource/New_Thing",
          "http://www.wikidata.org/entity/Q16998778"
        ],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd"
        ],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "7f84c2a4-3e2a-4ae6-b662-43967278ae24": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:7f84c2a4-3e2a-4ae6-b662-43967278ae24",
        "rdfs:label": "Retail Manager Portal",
        "rdfs:comment": "",
        "name": "Retail Manager Portal",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [
          "b67c659c-85a4-482a-a2f3-79b981a1aa4e"
        ],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "5d922069-80db-4d70-a9a6-6fce981d5b07": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:5d922069-80db-4d70-a9a6-6fce981d5b07",
        "rdfs:label": "KPI Dashboard",
        "rdfs:comment": "",
        "name": "KPI Dashboard",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "075c54f4-8131-431c-9c13-644f03f0a1d5": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:075c54f4-8131-431c-9c13-644f03f0a1d5",
        "rdfs:label": "Retail Employee Profiles",
        "rdfs:comment": "",
        "name": "Retail Employee Profiles",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "a82e3219-f994-41ee-b12d-1ac43944d53a": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:a82e3219-f994-41ee-b12d-1ac43944d53a",
        "rdfs:label": "Populates",
        "rdfs:comment": "",
        "name": "Populates",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "a18105da-0e6f-4c49-8973-43b5067224ab": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:a18105da-0e6f-4c49-8973-43b5067224ab",
        "rdfs:label": "Linked",
        "rdfs:comment": "",
        "name": "Linked",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": null,
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": null,
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "6d136799-542e-4df4-b5d6-d185dfea2ee4": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:6d136799-542e-4df4-b5d6-d185dfea2ee4",
        "rdfs:label": "Retail Menu Settings",
        "rdfs:comment": "",
        "name": "Retail Menu Settings",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      },
      "2a597549-57b0-4a22-b9ef-226aa1635391": {
        "@type": [
          "redstring:Prototype",
          "rdfs:Class",
          "schema:Thing"
        ],
        "@id": "prototype:2a597549-57b0-4a22-b9ef-226aa1635391",
        "rdfs:label": "HG Retail Menus",
        "rdfs:comment": "",
        "name": "HG Retail Menus",
        "description": "",
        "rdfs:seeAlso": [],
        "rdfs:isDefinedBy": {
          "@id": "https://redstring.io"
        },
        "rdfs:subClassOf": {
          "@id": "type:base-thing-prototype"
        },
        "owl:sameAs": [],
        "owl:equivalentClass": [],
        "redstring:spatialContext": {
          "redstring:xCoordinate": 0,
          "redstring:yCoordinate": 0,
          "redstring:spatialScale": 1
        },
        "redstring:visualProperties": {
          "redstring:cognitiveColor": "#8B0000"
        },
        "redstring:definitionGraphIds": [],
        "redstring:typeNodeId": "base-thing-prototype",
        "redstring:citations": [],
        "redstring:cognitiveProperties": {
          "redstring:bookmarked": false,
          "redstring:lastViewed": "2025-12-01T19:18:49.050Z"
        },
        "redstring:abstractionChains": {}
      }
    },
    "edges": {
      "136d02ab-ccc8-4e94-b682-174d39fdb1eb": {
        "id": "136d02ab-ccc8-4e94-b682-174d39fdb1eb",
        "sourceId": "c679b288-7281-4603-a1bb-8c28d929be71",
        "destinationId": "2113f172-a5ca-48cf-9847-c953655afb46",
        "typeNodeId": "base-connection-prototype",
        "definitionNodeIds": [
          "a18105da-0e6f-4c49-8973-43b5067224ab"
        ],
        "directionality": {
          "arrowsToward": [
            "2113f172-a5ca-48cf-9847-c953655afb46"
          ]
        },
        "rdfStatements": null,
        "sourcePrototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5",
        "destinationPrototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07",
        "predicatePrototypeId": null
      }
    }
  },
  "graphLayouts": {
    "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd": {
      "nodes": {
        "c8dbc7f0-2cd0-4247-bf52-f581e759def3": {
          "x": -311.0387284196113,
          "y": -246.299562030159,
          "scale": 1,
          "prototypeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24"
        }
      },
      "metadata": {
        "nodeCount": 1,
        "edgeCount": 0,
        "boundingBox": {
          "minX": -311.0387284196113,
          "minY": -246.299562030159,
          "maxX": -311.0387284196113,
          "maxY": -246.299562030159
        },
        "centroid": {
          "x": -311.0387284196113,
          "y": -246.299562030159
        },
        "computedAt": 1764616729050,
        "truncated": false
      }
    },
    "b67c659c-85a4-482a-a2f3-79b981a1aa4e": {
      "nodes": {
        "2113f172-a5ca-48cf-9847-c953655afb46": {
          "x": -438.80036308375566,
          "y": -205.14828904665046,
          "scale": 1,
          "prototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07"
        },
        "c679b288-7281-4603-a1bb-8c28d929be71": {
          "x": -1008.193268919189,
          "y": -206.43365959001676,
          "scale": 1,
          "prototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5"
        },
        "add286d1-e59d-47bc-94bc-1a3eb6d9d095": {
          "x": 143.8197228067802,
          "y": -210.34753365052165,
          "scale": 1,
          "prototypeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4"
        }
      },
      "metadata": {
        "nodeCount": 3,
        "edgeCount": 1,
        "boundingBox": {
          "minX": -1008.193268919189,
          "minY": -210.34753365052165,
          "maxX": 143.8197228067802,
          "maxY": -205.14828904665046
        },
        "centroid": {
          "x": -434.3913030653882,
          "y": -207.30982742906295
        },
        "computedAt": 1764616729050,
        "truncated": false
      }
    }
  },
  "graphSummaries": {
    "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd": {
      "id": "2d9e3ab0-4aef-40ba-8904-e43ace25e0fd",
      "name": "Retail Manager Portal Project",
      "description": "",
      "nodeCount": 1,
      "edgeCount": 0,
      "density": 0,
      "quality": "single",
      "score": 10,
      "nodes": [
        {
          "id": "c8dbc7f0-2cd0-4247-bf52-f581e759def3",
          "prototypeId": "7f84c2a4-3e2a-4ae6-b662-43967278ae24",
          "name": "Retail Manager Portal"
        }
      ],
      "edges": [],
      "text": "Graph: Retail Manager Portal Project (2d9e3ab0-4aef-40ba-8904-e43ace25e0fd)\nNodes (1 total):\n- Retail Manager Portal [c8dbc7f0-2cd0-4247-bf52-f581e759def3]\n\nEdges (0 total):",
      "computedAt": 1764616729050
    },
    "b67c659c-85a4-482a-a2f3-79b981a1aa4e": {
      "id": "b67c659c-85a4-482a-a2f3-79b981a1aa4e",
      "name": "Retail Manager Portal",
      "description": "",
      "nodeCount": 3,
      "edgeCount": 1,
      "density": 0.167,
      "quality": "sparse",
      "score": 19,
      "nodes": [
        {
          "id": "2113f172-a5ca-48cf-9847-c953655afb46",
          "prototypeId": "5d922069-80db-4d70-a9a6-6fce981d5b07",
          "name": "KPI Dashboard"
        },
        {
          "id": "c679b288-7281-4603-a1bb-8c28d929be71",
          "prototypeId": "075c54f4-8131-431c-9c13-644f03f0a1d5",
          "name": "Retail Employee Profiles"
        },
        {
          "id": "add286d1-e59d-47bc-94bc-1a3eb6d9d095",
          "prototypeId": "6d136799-542e-4df4-b5d6-d185dfea2ee4",
          "name": "Retail Menu Settings"
        }
      ],
      "edges": [
        {
          "id": "136d02ab-ccc8-4e94-b682-174d39fdb1eb",
          "from": "c679b288-7281-4603-a1bb-8c28d929be71",
          "to": "2113f172-a5ca-48cf-9847-c953655afb46",
          "type": "base-connection-prototype",
          "sourceLabel": "Retail Employee Profiles",
          "targetLabel": "KPI Dashboard"
        }
      ],
      "text": "Graph: Retail Manager Portal (b67c659c-85a4-482a-a2f3-79b981a1aa4e)\nNodes (3 total):\n- KPI Dashboard [2113f172-a5ca-48cf-9847-c953655afb46]\n- Retail Employee Profiles [c679b288-7281-4603-a1bb-8c28d929be71]\n- Retail Menu Settings [add286d1-e59d-47bc-94bc-1a3eb6d9d095]\n\nEdges (1 total):\n- Retail Employee Profiles  KPI Dashboard (base-connection-prototype)",
      "computedAt": 1764616729050
    }
  }
}